# ssh_config for ssh-bashtion.ansible

# Bastion / Jump box.
Host jump.local
  Hostname              {{ ssh_bastion_public_ip }}
  User                  {{ ssh_remote_user }}
  ControlMaster         auto
  ControlPath           /tmp/ssh-%r@%h:%p
  ControlPersist        {{ ssh_control_persist }}
  StrictHostKeyChecking {{ ssh_strict_host_key_checking | default("yes") }}
  IdentityFile          {{ ansible_env.PWD }}/{{ ssh_bastion_private_key }}

# Managed nodes.
Host 172.1.1.*
  ProxyCommand          ssh -W %h:%p jump.local
  StrictHostKeyChecking no
